
@charset "utf-8";
/* CSS Document */
*, ::after, ::before {
  box-sizing: border-box;
}
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@font-face {
  font-family: 'FuturaBoldfont';
  src: url('./fonts/FuturaBoldfont.eot');
  src: url('./fonts/FuturaBoldfont.eot') format('embedded-opentype'),
       url('./fonts/FuturaBoldfont.woff2') format('woff2'),
       url('./fonts/FuturaBoldfont.woff') format('woff'),
       url('./fonts/FuturaBoldfont.ttf') format('truetype'),
       url('./fonts/FuturaBoldfont.svg#FuturaBoldfont') format('svg');
}

@font-face {
  font-family: 'futuramediumbt';
  src: url('./fonts/futuramediumbt.eot');
  src: url('./fonts/futuramediumbt.eot') format('embedded-opentype'),
       url('./fonts/futuramediumbt.woff2') format('woff2'),
       url('./fonts/futuramediumbt.woff') format('woff'),
       url('./fonts/futuramediumbt.ttf') format('truetype'),
       url('./fonts/futuramediumbt.svg#futuramediumbt') format('svg');
}

@font-face {
  font-family: 'PuntaExtrabold';
  src: url('./fonts/PuntaExtrabold.eot');
  src: url('./fonts/PuntaExtrabold.eot') format('embedded-opentype'),
       url('./fonts/PuntaExtrabold.woff2') format('woff2'),
       url('./fonts/PuntaExtrabold.woff') format('woff'),
       url('./fonts/PuntaExtrabold.ttf') format('truetype'),
       url('./fonts/PuntaExtrabold.svg#PuntaExtrabold') format('svg');
}

@font-face {
  font-family: 'FuturaMedium';
  src: url('./fonts/FuturaMedium.eot');
  src: url('./fonts/FuturaMedium.eot') format('embedded-opentype'),
       url('./fonts/FuturaMedium.woff2') format('woff2'),
       url('./fonts/FuturaMedium.woff') format('woff'),
       url('./fonts/FuturaMedium.ttf') format('truetype'),
       url('./fonts/FuturaMedium.svg#FuturaMedium') format('svg');
}

@font-face {
  font-family: 'FuturaBold';
  src: url('./fonts/FuturaBold.eot');
  src: url('./fonts/FuturaBold.eot') format('embedded-opentype'),
       url('./fonts/FuturaBold.woff2') format('woff2'),
       url('./fonts/FuturaBold.woff') format('woff'),
       url('./fonts/FuturaBold.ttf') format('truetype'),
       url('./fonts/FuturaBold.svg#FuturaBold') format('svg');
}

@font-face {
  font-family: 'AvenirBlack';
  src: url('./fonts/AvenirBlack.eot');
  src: url('./fonts/AvenirBlack.eot') format('embedded-opentype'),
       url('./fonts/AvenirBlack.woff2') format('woff2'),
       url('./fonts/AvenirBlack.woff') format('woff'),
       url('./fonts/AvenirBlack.ttf') format('truetype'),
       url('./fonts/AvenirBlack.svg#AvenirBlack') format('svg');
}

@font-face {
  font-family: 'futuramediumitalic';
  src: url('./fonts/futuramediumitalic.eot');
  src: url('./fonts/futuramediumitalic.eot') format('embedded-opentype'),
       url('./fonts/futuramediumitalic.woff2') format('woff2'),
       url('./fonts/futuramediumitalic.woff') format('woff'),
       url('./fonts/futuramediumitalic.ttf') format('truetype'),
       url('./fonts/futuramediumitalic.svg#futuramediumitalic') format('svg');
}

@font-face {
  font-family: 'PuntaRegular';
  src: url('./fonts/PuntaRegular.eot');
  src: url('./fonts/PuntaRegular.eot') format('embedded-opentype'),
       url('./fonts/PuntaRegular.woff2') format('woff2'),
       url('./fonts/PuntaRegular.woff') format('woff'),
       url('./fonts/PuntaRegular.ttf') format('truetype'),
       url('./fonts/PuntaRegular.svg#PuntaRegular') format('svg');
}

@font-face {
  font-family: 'LEMONMILKRegular';
  src: url('./fonts/LEMONMILKRegular.eot');
  src: url('./fonts/LEMONMILKRegular.eot') format('embedded-opentype'),
       url('./fonts/LEMONMILKRegular.woff2') format('woff2'),
       url('./fonts/LEMONMILKRegular.woff') format('woff'),
       url('./fonts/LEMONMILKRegular.ttf') format('truetype'),
       url('./fonts/LEMONMILKRegular.svg#LEMONMILKRegular') format('svg');
}


a, abbr, acronym, address, applet, big, blockquote, body, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, tt, ul, var {
border: 0;
font-style: inherit;
font-weight: inherit;
margin: 0;
outline: none !important;
padding: 0;
vertical-align: baseline;
font-family: 'Source Sans Pro', sans-serif;
}

body {
margin: 0;
padding: 0;
background: #000;
background-image:url(../public/images/bg-section.jpg) ;
background-attachment: fixed;
background-repeat: no-repeat;
background-size: 145%;
background-position: center bottom;
width: 100%;
font-family: 'Source Sans Pro', sans-serif;
font-size:17px;
color:#fff;
}


h1, h2, h3, h4, h5, h6 {
	margin: 20px 0;
}
a{
	color:inherit;
	outline: none !important;
}
a:hover{
	color:inherit;
	text-decoration:none;
}
button,
button:focus{
	outline: none !important;
}
ol {
	padding-left: 0;
}
ol li {
	list-style: inherit;
}
ul li {
	list-style: none;
}
ul {
	padding-left: 0;
}
li, ul {
	list-style: none;
}
img {
	vertical-align: top;
	max-width:100%;
	border: none;
	outline: none;
}
.btn:focus{
  box-shadow: none !important;
}



.home-page{
  margin-top: 80px;
  display: inline-block;
  width: 100%;
}
.comon-btn{
  background: #ffa908;
    background: linear-gradient(176deg,#ffa908,#7b0480);
    border: none!important;
    border-radius: 50px!important;
    color: #fff!important;
    margin-top: 18px;
    padding: 8px 20px;
    font-size: 20px !important;

}
.body-home1 h1{
  font-family: 'FuturaBoldfont';
  font-size: 64px;
}
.body-home1 h4{
  font-size: 22px;
}
.home-page .comon-btn{
  display: flex;
  justify-content: space-between;
  width: 200px !important;
  align-items: center;
}
.home-page .comon-btn svg{
  width: 40px;
  height: 40px;
}

.minright-div{
  position: relative;
  display: inline-block;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  padding:10px 20px;
}
.minright-div::before{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../public/images/bg-rigth-home.jpg) no-repeat;
  background-size: cover;
}
.inside-rt{
  display: inline-block;
  position: relative;
  z-index: 2;
  width:100%;
}
.comon-gen-div{
  display: inline-block;
  position: relative;
  width:100%;
  border-bottom: solid 1px #fff;
  padding: 10px 0 5px 0;
}
.comon-gen-link figcaption{
  font-size: 15px !important;
}
.minright-div .inside-rt:last-child .comon-gen-div{
  border-bottom: none !important;
}
.inside-rt h5{
  margin-top: 0;
  margin-bottom: 10px;
}
.comon-gen-div h3 span{
  color: #E81F1F;
  margin-right: 8px;
}
.comon-gen-link{
  width: 229px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}
.comon-gen-link figure{
  display: flex;
  align-items: center;
}
.verivay{
  position: absolute;
  bottom: 0;
  left: 0;
}
.verivay a{
  text-decoration: none;
  color: #FFA908;
}
.btn-aount1 {
  background: #fff!important;
  border-radius: 50px!important;
  color: #000!important;
  font-family: futuramediumbt;
  padding: 5px 16px!important;
  display: flex;
  align-items: center;
}
.btn-aount1 .icon-name1 {
  display: inline-block;
  margin-right: 10px;
  width: 44px;
}
.navbar{
  margin-top: 15px;
}
.body-home1 .row > div.position-relative:first-child{
  border-right: solid 1px #fff;
}
.btn-aount1 span {
  font-family: FuturaBoldfont;
  font-size: 20px;
}
.div-steps{
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  display: inline-block;
  height: 15px;
  width: 90%;
  position: relative;

}
.sp-1{
  background: #FF0200;
  height: 15px;
  display: inline-block;
  width: 15%;
  position: absolute;
  border-radius: 20px;


}
.color-gray{
  color: #707070 !important;
}
.red-color{
  color: #FF0200;
}
.color-green{
  color: #2AF2FF;
  text-decoration: none;
}
.sp-9{
  background: #FF0200;
  height: 15px;
  display: inline-block;
  width: 90%;
  position: absolute;
  border-radius: 20px;

}
.body-total-suppy{
  background: url(../public/images/bg-rigth-home.jpg) no-repeat;
  background-size: cover;
  display: inline-block;
  width: 100%;
  padding: 20px;
  border-radius: 8px;
}
.body-total-products{
  background: url(../public/images/bg-rigth-home.jpg) no-repeat;
  background-size: cover;
  display: inline-block;
  padding: 20px;
  border-radius: 8px;
}
.body-total-products h2{
  color: #2AF2FF;
  font-family: 'FuturaBoldfont';
  font-size: 45px;
}
.comon-items1{
   display: grid;
   align-content: center;
   width: 90%;
   background: rgba(255, 255, 255, 15%);
   padding: 30px;
   border-radius: 8px;
   position: relative;
   text-decoration: none;
   height: 300px;
   transition: all 0.5s;
   margin: auto;
}
.body-total-products h1{
  color: #FF0200;
  font-family: 'FuturaBoldfont';
  font-size: 60px;
}
.counting-ps-suppy button{
   background:  #2AF2FF;
   border-radius: 50%;
   overflow: hidden;
   display: grid;
   border: none;
   color: #fff !important;
   width: 45px;
   height: 45px;
   align-content: center;
   font-weight: bold;
   font-size: 18px;
}
.counting-ps-suppy{
  display: grid;
  align-content: center;
  width:100%;
  background: rgba(255, 255, 255, 15%);
  padding:20px;
  border-radius: 8px;
  position: relative;
  text-decoration: none;
  height: 300px;
  transition: all 0.5s;
  margin-top: 30px;
}
.counting-ps-suppy h1{
  color: #fff !important;
}
.mint-btn{
  background: rgb(42,242,255);
  background: linear-gradient(115deg, rgba(42,242,255,1) 0%, rgba(255,2,0,1) 100%);
border: none !important;
border-radius: 20px !important;
color: #fff !important;
font-family: 'FuturaBoldfont';
font-size: 20px !important;
width: 60%;
margin: auto;
}
.comon-items1:hover{
  background: rgba(255, 255, 255, 25%);
}
.comon-items1 a{
  display: inline-block;
  width: 100%;
}
.comon-items1 h3{
  color: #2AF2FF;
  font-family: 'FuturaBoldfont';
  font-size: 30px;
}
.comon-items1 h5{
  font-size: 18px;
  color: #707070;
}
.comon-items1 ul li{
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.comon-items1 ul li span:last-child{
  color: #2AF2FF;
  font-size: 14px;
}
.suppy-hrad span{
  color: #2AF2FF;
}
.renatin-hrad span{
  color: #FF0200;
}
.body-div2-slide-suppy .slick-next,
.body-div2-slide-suppy .slick-arrow{
  display: none !important;
}
.goto-btn{
  background: #FF0200 !important;
  color: #fff !important;
  border-radius: 30px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: auto;
}
.goto-btn svg{
  width: 30px;
  height: 30px;
}
footer {
  background: #000;
  display: inline-block;
  width: 100%;
}
footer p {
  font-size: 25px;
}
.top-inside-div{
  background-size: cover;
  display: grid;
  padding: 0 40px;
  border-radius: 5px;
  width: 100%;
  margin-top: 25px;
  height: 90px;
  align-content: center;
  position: relative;
}
.sp-margin{
  margin-top:25px;
}

.comon-btn-ree{
  /* background: rgb(42,242,255);
  background: linear-gradient(115deg, rgba(42,242,255,1) 0%, rgba(255,2,0,1) 100%); */
  border-radius: 28px !important;
  color: #fff !important;
  font-family: 'AvenirBlack';
  font-size: 16px !important;
  width: 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  background: rgb(42,242,255);
  background: linear-gradient(146deg, rgba(42,242,255,1) 30%, rgba(255,2,0,1) 71%);
  line-height: 27px;
  border: none !important;
}
.active-id-btn{
  border: solid 3px #fff;
  border-radius: 40px !important;
  font-family: 'AvenirBlack';
  font-size: 16px !important;
  color: #fff !important;
  display: none;
  padding: 3px 13px;

}
.btn-arowwn img{
  width: 23px;
  vertical-align: middle;
  margin-left: 5px;
  position: relative;
  top: -2px;
}
.top-sec-div-one{
  background-size: cover;
  padding:0 40px;
  display: grid;
  align-content: center;
  min-height: 310px;
  border-radius: 18px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 25px;
  position: relative;
}
.top-sec-div-one:before{
  min-height:310px;
}
.top-sec-div-one:before,
.comon-ge1-div:before,
.comon-pre-bn:before{
  /* background: rgba(59, 70, 97, 40%);
  backdrop-filter: blur(20px); */
  position:absolute;
  left: 0;
  right: 0;
  top: 0;
  content: "";
  width: 100%;
  z-index: -1;
  /* mix-blend-mode: lighten; */



  background: rgba(255, 255, 255, 10%);
border-radius: 8px;
opacity: 1;
backdrop-filter: blur(30px);
-webkit-backdrop-filter: blur(30px);
}
.comon-pre-bn:before{
  height:90px;
}
.top-inside-div:before{
  height: 90px;
  /* background: rgba(59, 70, 97, 90%);
  backdrop-filter: blur(20px); */
  position:absolute;
  left: 0;
  right: 0;
  top: 0;
  content: "";
  width: 100%;
  z-index: -1;
  border-radius: 8px;
  /* mix-blend-mode: lighten; */

  
  background: rgba(255, 255, 255, 10%);
border-radius: 8px;
opacity: 1;
backdrop-filter: blur(30px);
-webkit-backdrop-filter: blur(30px);
}
.comon-ge1-div::before{
  min-height: 510px;
}
.top-sec-div-one figure {
  height: 227px;
  display: inline-block;
  width: 227px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 0;
}
.top-sec-div-one figure img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.comon-btn-socal{
  background: rgb(255, 255, 255, 30%);
  padding:7px 18px !important;
  color: #fff !important;
  border-radius: 50px !important;
  font-weight: 700;
  font-size: 14px !important;
  font-family: 'AvenirBlack';
}
.comon-btn-socal svg{
  width:25px;
  height:25px;
  margin-right: 7px;
}
.top-sec-div-one h2{
  color: #EE4130;
  font-family: 'PuntaExtrabold';
  font-size:42px; 
  margin: 0;
  text-shadow: 0px 3px 6px #00000029;
  letter-spacing: 0px;
}
.top-sec-div-one p{
  font-size: 18px;
  margin-top: 15px;
  font-family: 'FuturaMedium';
  text-shadow: 0px 3px 6px #00000029;
  letter-spacing: 0px;
  line-height: 24px;
  margin-bottom: 30px;
}
.comon-ge1-div{
  display:grid;
  align-content: center;
  padding:0 40px;
  border-radius: 8px;
  width: 100%;
  margin-bottom:25px;
  min-height: 510px;
  text-decoration: none;
  cursor: pointer;
  position: relative;
}

.ft-new h3,
.ft-new p{
  font-weight: 700;
}
.comon-ge1-div .comon-btn-ree{
  width: 23%;
}
.comon-ge1-div .comon-btn-ree svg{
  width: 30px;
  height: 30px;
}


.comon-ge1-div h2{
  color: #F33E31;
  font-family: 'FuturaBold';
  font-size: 42px; 
  text-shadow: 0px 3px 6px #00000029;
}
.comon-ge1-div h1{
  color: #fff;
  font-family: 'FuturaBold';
    font-size: 87px;
    margin: 0;
    text-shadow: 0px 3px 6px #00000029;
    letter-spacing: 0.86px;
}
.crytaria-div h2{
  font-size: 38px;
  text-shadow: 0px 3px 6px #00000029;
}
.comon-ge1-div .row > div:last-child h1{
  font-size: 59px;
  letter-spacing: -3.14px;
}
.first-cum-st1 h1{
  letter-spacing:-0.14px !important;
}
.register-btn2 .btn-arowwn img{
  position: relative;
  top:0px;
}

.comon-ge1-div h5{
  margin: 0;
  font-family: 'FuturaMedium';
  font-size: 18px;
  line-height: 45px;
}
.crytaria-div li {
  margin-bottom: 0px;
  font-size: 18px;
  font-family: 'LEMONMILKRegular';
}
.crytaria-div li span{
  font-family:'FuturaMedium';

}

.crytaria-div li span b{
  font-family: 'FuturaBold';
}
.crytaria-div li .btn{
  margin-bottom: 6px;
  font-size: 17px;
  font-family: 'FuturaMedium';
  color: #fff;
  padding: 0 !important;
  text-align: left;
}

.ft-new{
  background: none !important;
}
.inside-cosl{
  margin-bottom: 25px;
}
.comon-pre-bn{
  display: grid;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  height: 90px;
  align-content: center;
  position: relative;
}
.comon-sc-f .comon-btn-ree{
  width: 55%;
  display: inline-block;
}
.comon-sc-f svg{
    width: 30px;
    height: 30px;
    color: #fff;
    margin-right: 10px;
}
.comon-sc-v .clos svg{
  width: 30px;
  height: 30px;
  color: #fff !important;

}
.comon-sc-v b{
  color: #6D82CB;
}
.iconm1 svg{
  width: 25px;
  height: 25px;
}
.discord-div2{
  display: none;
}
.twi-div{
  display: none;
}
.show-connntect-cord1 .discord-div2{
  display: block;
  font-family: 'AvenirBlack';
  font-weight: 700;
}
.show-connntect-cord1 .discord-div{
  display: none;
  font-family: 'AvenirBlack';
}
.show-connntect-cord1 .discord-div span,
.show-connntect-cord1 .discord-div2 span{
  font-family: 'AvenirBlack';
  font-weight: 700;
}
.twi-div span{
  font-family: 'AvenirBlack';
  font-weight: 700;
}
.comon-pre-bn  a{
  text-decoration: none;
}
.show-connntect-twit1 .twi-div{
  display: block;
  font-weight: 700;
}
.show-connntect-twit1 .twitw-div1{
  display: none;
}
.socal-contect-div{
  display: none;
}
.new-show-socal-div .socal-contect-div{
  display: block;
}
.new-show-socal-div .funt-btn{
  display: none;
}
.new-show-socal-div .active-id-btn{
  display:block;
}
.icon-n3{
  width: 20px;
  height: 20px;
  color:#46BA4F;
  position: relative;
  top: -1px;
  margin-right: 6px;
}
.icon-n3 svg{
  width: 10px;
  height: 10px;
}
.sc-mn-icon svg {
  width: 54px;
  height: 45px;
}
.iconm1 svg{
  width: 54px;
  height: 45px;
}

.new-show-socal-div .gen-list-div > a:first-child .main-row > div:last-child .rafel-text{
  display: none;
}
.new-show-socal-div .gen-list-div > a:last-child .main-row > div:last-child .first-cum-st1{
  display: none;
}
.register-btn2{
  display: none;
}
.new-show-socal-div .register-show > a:last-child .register-btn2{
  display: block;
}
.first-cum-st1{
  display: none;
}
.new-show-socal-div .first-cum-st1{
  display: block;
}
.first-cum-st1 h1{
  font-size: 37px !important;
}
.first-cum-st1 p{
  font-family: 'FuturaMedium';
  font-size: 16px;
}
.close-text p{
  font-family: 'futuramediumitalic';
  font-size: 19px;
  position: absolute;
  bottom: 30px;
  margin: auto;
  left: 0;
  right: 0;
}
.check-or-uncheck{
  display: none;
  margin-right: 8px;
}
.check-or-uncheck img{
  width: 20px;
  vertical-align: middle;
}

.register-btn{
  background: rgb(42,242,255);
  background: linear-gradient(115deg, rgba(42,242,255,1) 0%, rgba(255,2,0,1) 100%);
  border: none !important;
  border-radius: 20px !important;
  color: #fff !important;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px !important;
  font-weight: 700;
  line-height:40px !important;
  text-transform: capitalize;
}
.close-text{
  font-family: 'FuturaMedium';
  font-size: 26px;
  line-height: 30px;
}
.close-text{
  display: none;
}
.register-show .close-text{
  display: block;
}
.register-show .check-or-uncheck,
.register-show .check-or-uncheck{
  display: inline-block !important;
  height: 31px;
}
.register-btn2{
  width: 19% !important;
}
.registe-btn-div{
  display: none;
}

.register-show .registe-btn-div{
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.register-btn2.disabled, .register-btn2:disabled, 
fieldset:disabled .register-btn2{
  background: rgb(255,255,255);
  background:linear-gradient(115deg, rgba(255,255,255,1) 0%, rgb(74 74 74) 100%);
  opacity: 9 !important;
}
.close1{
  display: none;
}

.register-show > a:last-child .close1{
  display: inline-block;
}
.register-show > a:last-child .vari{
  display: none;
}
.own-div-show-arrow > a:last-child .close1{
  display: none !important;
}
.own-div-show-arrow > a:last-child .vari{
  display: inline-block !important;
}
.Toastify__toast-container{
  left: 0 !important;
  margin: auto !important;
  right: 0 !important;
  width: 35% !important;
}

.Toastify__toast-theme--light{
  background: #85a47d !important;
  color: #fff !important;
  backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
}
.Toastify__close-button--light{
  color: #fff !important;
  opacity: 9 !important;
}
.own-div-show > a{
  display: none;
}
.own-div-show > a:last-child{
  display: block !important;
}
.full-with .top-inside-div{
   background:rgb(31 54 104 / 78%);
}

.show-main-up-allowlist{
  padding-top: 113px;
}
.retex{
  text-shadow: 0px 3px 6px #00000029;
  font-family: 'futuramediumitalic';
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.retex  svg{
  margin-left: 5px;
}
.recive-text1{
  font-size: 17px;
}

@media screen and (min-width:1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl{
    max-width: 920px;
  }
 
}
@media screen and (max-width:1200px) {
  body{
    background-size: cover;
    background-position: center top;
  }
}
@media screen and (max-width:1180px) {
  .top-sec-div-one figure {
    width: 250px;
    height: 250px;
  }
  .top-sec-div-one h2,
  .comon-ge1-div h2{
    font-size: 40px;
  }
  .comon-ge1-div h1,
  .comon-ge1-div .row > div:last-child h1{
    font-size: 70px;
  }
  .comon-ge1-div h5{
    font-size: 21px;
  }
  .comon-sc-f .comon-btn-ree {
    width: 55%;
  }
  .register-btn2 {
    width: 26% !important;
}
.top-sec-div-one:before, .comon-ge1-div:before, .comon-pre-bn:before {
  background: rgba(59, 70, 97,60%);
}
}
@media screen and (max-width: 900px) {
  .verivay{
    position: relative;
    margin-top: 10px;
  }

  .body-home1 .row > div.position-relative:first-child{
    border-right: none;
  }
  .navbar-toggler{
    display: none;
  }
  .right-mnain-menu1{
    display: table;
    margin: auto;
    margin-top: 20px;
  }

  .comon-items1{
    height: 350px;
    padding: 18px;
  }
  .comon-items1 ul li{
    font-size: 13px;
  }
  .goto-btn{
    width: 100%;
  }
  .comon-items1 ul li{
    font-size: 13px;
  }
  .comon-items1 ul li span:last-child{
    font-size: 11px;
  }
  .div-steps{
    width: 76%;
  }

  .comon-btn-ree {
    width:65%;
    font-size: 16px !important;
  }
  .comon-ge1-div .comon-btn-ree{
    width: 40%;
  }
  .active-id-btn{
    width:65%;
    font-size: 16px !important;
  }
  .comon-ge1-div,
  .top-sec-div-one{
    padding: 30px;
  }

  .top-sec-div-one:before, .comon-ge1-div:before, .comon-pre-bn:before {
    background: rgba(59, 70, 97, 93%);
  }

  .comon-ge1-div,
  .comon-ge1-div::before{
    min-height: 810px;
  }
  .top-sec-div-one,
  .top-sec-div-one::before{
    height: 550px;
  }

}
@media screen and (max-width: 667px) {
  .verivay{
    position: relative;
    margin-top: 10px;
  }
  .body-home1 .row > div.position-relative:first-child{
    border-right: none;
  }
  .comon-items1{
    height: 350px;
    padding: 18px;
  }
  .comon-items1 ul li{
    font-size: 13px;
  }
  .div-steps{
    width: 76%;
  }
  .comon-items1 ul li span:last-child{
    font-size: 12px;
  }
  .goto-btn{
    width: 100%;
  }

  /* new add */

  .top-inside-div{
    height: 67px;
  }
  .top-sec-div-one figure{
    width: 100px;
    height: 100px;
  }
  .top-sec-div-one h2{
    font-size: 25px;
  }
  .top-sec-div-one p{
    font-size: 14px;
  }
  .top-sec-div-one {
    padding: 0 20px;
  }
  .comon-btn-socal {
    padding: 8px 19px !important;
    font-size: 12px !important;
  }

  .comon-btn-ree{
    width: 70%;
    font-size: 12px !important;
  }
  .active-id-btn{
    width: 70%;
    font-size: 12px !important;
  }

  /* body */

  .comon-ge1-div h2{
    font-size: 25px;
  }
  .comon-ge1-div h1{
    font-size: 30px;
  }
  .comon-ge1-div .row > div:last-child h1{
    font-size: 30px;
  }
  .comon-ge1-div .comon-btn-ree{
    width: 100%;
  }
  .comon-ge1-div{
    padding: 20px;
  }

  .show-main-up-allowlist {
    padding-top: 85px; 
  }
  body{
    background-size: cover;
    background-position: center top;
  }

  .top-sec-div-one:before, .comon-ge1-div:before, .comon-pre-bn:before {
    background: rgba(59, 70, 97, 93%);
  }
  .top-inside-div,
  .top-inside-div::before{
    height: 67px;
  }
  .comon-ge1-div,
  .comon-ge1-div::before{
    min-height: 610px;
  }
  .top-sec-div-one,
  .top-sec-div-one::before{
    height: 355px;
  }
}
@media screen and (max-width:420px) {
.comon-btn-ree {
  width: 90%;
  font-size: 12px !important;
}
.active-id-btn{
  width: 90%;
  font-size: 12px !important;
}

.top-inside-div a > img {
  vertical-align: middle;
  width: 100%;
}
body{
  background-size: cover;
  background-position: center top;
}
.top-inside-div{
  padding: 0 20px;
}
.show-main-up-allowlist {
  padding-top: 85px; 
}
.top-sec-div-one:before, .comon-ge1-div:before, .comon-pre-bn:before {
  background: rgba(59, 70, 97, 93%);
}
.comon-ge1-div,
.comon-ge1-div::before {
  min-height: 590px;
}
.top-sec-div-one,
.top-sec-div-one::before{
  height: 350px;
}
.top-inside-div,
.top-inside-div::before{
  height: 67px;
}
}

@media screen and (max-width: 375px) {
  .comon-btn-ree{
    width: 100%;
    font-size: 11px !important;
  }
  .active-id-btn{
    width: 100%;
    font-size: 11px !important;
  }
  .top-inside-div{
    height: 67px;
  }
  .top-sec-div-one figure{
    width: 100px;
    height: 100px;
  }
  .top-sec-div-one h2{
    font-size: 25px;
  }
  .top-sec-div-one p{
    font-size: 14px;
  }
  .top-sec-div-one {
    padding: 0 20px;
  }
  .comon-btn-socal {
    padding: 8px 19px !important;
    font-size: 12px !important;
  }
  .top-inside-div:before{
    height: 67px;
  }

  .comon-ge1-div h2{
    font-size: 25px;
  }
  .comon-ge1-div h1{
    font-size: 30px;
  }
  .comon-ge1-div .row > div:last-child h1{
    font-size: 30px;
  }
  .comon-ge1-div .comon-btn-ree{
    width: 100%;
  }
  .comon-ge1-div{
    padding: 20px;
  }

  .show-main-up-allowlist {
    padding-top: 85px; 
  }
  .top-sec-div-one:before, .comon-ge1-div:before, .comon-pre-bn:before {
    background: rgba(59, 70, 97, 93%);
  }
  .comon-ge1-div::before {
    min-height: 620px;
  }
  .comon-ge1-div{
    min-height: 620px;
  }

  .top-sec-div-one,
  .top-sec-div-one:before{
    height: 350px;
  }
  .top-inside-div a > img {
    vertical-align: middle;
    width: 100%;
  }
  body{
    background-size: cover;
    background-position: center top;
  }
  .top-inside-div{
    padding: 0 20px;
  }

}
.top-inside-div a > img{
  vertical-align: middle;
  width: 84%;
}
.navbar-fixed-top {
  position: fixed;
  top: 0;
  z-index: 3;
}
.Toastify__toast-body>div:last-child{
  text-align: center !important;
  font-family: 'AvenirBlack' !important;
  font-size: 17px !important;
}

.Toastify__close-button > svg {
  fill: currentColor !important;
  height: 14px !important;
  width: 12px !important;
  top: -1 !important;
  position: relative !important;
  top: -5px !important;
}
.Toastify__progress-bar.Toastify__progress-bar{
  display: none !important;
}